# common

./: Directory.Build.props  Makefile  ProjectOrigin.Common.sln  README.md
.devcontainer/: devcontainer.json
.github/: renovate.json
.github/workflows/: pullrequest-verify.yaml  release-published.yaml  reusable-build-nuget-package.yaml
src/: ProjectOrigin.Common.sln
src/ProjectOrigin.ServiceCommon/: Directory.Build.targets  ProjectOrigin.ServiceCommon.csproj  ServiceApplication.cs
src/ProjectOrigin.ServiceCommon.Tests/: ProjectOrigin.ServiceCommon.Tests.csproj  UriOptionsLoaderTests.cs
src/ProjectOrigin.ServiceCommon/Database/: AbstractRepository.cs  ConfigureExtensions.cs  DatabaseConfigurationBuilder.cs  DatabaseUpgrader.cs  IDatabaseConfigurationBuilder.cs  IDatabaseFactory.cs  IDatabaseUpgrader.cs  IUnitOfWork.cs  UnitOfWork.cs
src/ProjectOrigin.ServiceCommon/Database/Postgres/: ConfigureExtensions.cs  PostgresFactory.cs  PostgresOptions.cs
src/ProjectOrigin.ServiceCommon/Extensions/: IConfigurationExtensions.cs
src/ProjectOrigin.ServiceCommon/Grpc/: ConfigureExtensions.cs
src/ProjectOrigin.ServiceCommon/Logging/: ConfigureExtensions.cs  LogFormat.cs
src/ProjectOrigin.ServiceCommon/Otlp/: ConfigureExtensions.cs  OtlpOptions.cs
src/ProjectOrigin.ServiceCommon/UriOptionsLoader/: ConfigureExtensions.cs  IOptionsValidator.cs  OptionsValidator.cs  UriOptions.cs  UriOptionsChangeTokenSource.cs  UriOptionsConfigure.cs  UriOptionsLoaderService.cs
src/ProjectOrigin.TestCommon/: CustomActionLogger.cs  Directory.Build.targets  ModifiedDockerfile.cs  ProjectOrigin.TestCommon.csproj  TempFile.cs  TestContainerDockerfile.cs  TestServerBase.cs  UriOptionsLoaderTests.cs
src/ProjectOrigin.TestCommon/Extensions/: IContainerExtensions.cs  IWaitForContainerOSExtensions.cs
src/ProjectOrigin.TestCommon/Fixtures/: OpenTelemetryFixture.cs  PostgresDatabaseFixture.cs  RedisFixture.cs  TestServerFixture.cs
src/ProjectOrigin.TestCommon/Fixtures/ServerAuxiliaries/: ExceptionInterceptor.cs  ForwardLoggingProvider.cs  GrpcServerException.cs  TestServerContext.cs
test/ProjectOrigin.ServiceCommon.Tests/: ProjectOrigin.ServiceCommon.Tests.csproj  UriOptionsLoaderTests.cs
