<Project>
  <PropertyGroup>
    <PackageId>ProjectOrigin.TestCommon</PackageId>
    <Company>Project-Origin</Company>
    <PackageTags>Project Origin;ProjectOrigin</PackageTags>
    <Description>This library contains helper classes to write tests.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/project-origin/common.git</RepositoryUrl>
  </PropertyGroup>
</Project>
