<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ProjectOrigin.TestCommon</PackageId>
    <Company>Project-Origin</Company>
    <PackageTags>Project Origin;ProjectOrigin</PackageTags>
    <Description>This library contains helper classes to write tests.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/project-origin/common.git</RepositoryUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectOrigin.ServiceCommon\ProjectOrigin.ServiceCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.4" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.3.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.3.0" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="4.3.0" />
  </ItemGroup>

</Project>
