<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectOrigin.ServiceCommon\ProjectOrigin.ServiceCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.3" />
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.8.0" />
    <PackageReference Include="Testcontainers.Redis" Version="3.8.0" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="3.8.0" />
  </ItemGroup>

</Project>
